<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JobBoardModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="Applications">
    <Key>
      <PropertyRef Name="ApplicationId" />
    </Key>
    <Property Name="ApplicationId" Type="int" Nullable="false" />
    <Property Name="OpenPositionId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ApplicationDate" Type="date" Nullable="false" />
    <Property Name="ManagerNotes" Type="varchar" MaxLength="2000" />
    <Property Name="ApplicationStatus" Type="int" Nullable="false" />
    <Property Name="ResumeFilename" Type="varchar" MaxLength="75" Nullable="false" />
  </EntityType>
  <EntityType Name="ApplicationStatus">
    <Key>
      <PropertyRef Name="ApplicationStatusId" />
    </Key>
    <Property Name="ApplicationStatusId" Type="int" Nullable="false" />
    <Property Name="StatusName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="StatusDescription" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="Locations">
    <Key>
      <PropertyRef Name="LocationId" />
    </Key>
    <Property Name="LocationId" Type="int" Nullable="false" />
    <Property Name="StoreNumber" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="City" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="State" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="ManagerId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="OpenPositions">
    <Key>
      <PropertyRef Name="OpenPositionId" />
    </Key>
    <Property Name="OpenPositionId" Type="int" Nullable="false" />
    <Property Name="PositionId" Type="int" Nullable="false" />
    <Property Name="LocationId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Positions">
    <Key>
      <PropertyRef Name="PositionId" />
    </Key>
    <Property Name="PositionId" Type="int" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="JobDescription" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="UserDetails">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ResumeFilename" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="Resume" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK_Applications_ApplicationStatus">
    <End Role="ApplicationStatus" Type="Self.ApplicationStatus" Multiplicity="1" />
    <End Role="Applications" Type="Self.Applications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ApplicationStatus">
        <PropertyRef Name="ApplicationStatusId" />
      </Principal>
      <Dependent Role="Applications">
        <PropertyRef Name="ApplicationStatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Applications_OpenPositions">
    <End Role="OpenPositions" Type="Self.OpenPositions" Multiplicity="1" />
    <End Role="Applications" Type="Self.Applications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OpenPositions">
        <PropertyRef Name="OpenPositionId" />
      </Principal>
      <Dependent Role="Applications">
        <PropertyRef Name="OpenPositionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Applications_UserDetails">
    <End Role="UserDetails" Type="Self.UserDetails" Multiplicity="1" />
    <End Role="Applications" Type="Self.Applications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserDetails">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Applications">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Locations_UserDetails">
    <End Role="UserDetails" Type="Self.UserDetails" Multiplicity="1" />
    <End Role="Locations" Type="Self.Locations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserDetails">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Locations">
        <PropertyRef Name="ManagerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OpenPositions_Locations">
    <End Role="Locations" Type="Self.Locations" Multiplicity="1" />
    <End Role="OpenPositions" Type="Self.OpenPositions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Locations">
        <PropertyRef Name="LocationId" />
      </Principal>
      <Dependent Role="OpenPositions">
        <PropertyRef Name="LocationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OpenPositions_Positions">
    <End Role="Positions" Type="Self.Positions" Multiplicity="1" />
    <End Role="OpenPositions" Type="Self.OpenPositions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Positions">
        <PropertyRef Name="PositionId" />
      </Principal>
      <Dependent Role="OpenPositions">
        <PropertyRef Name="PositionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="JobBoardModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Applications" EntityType="Self.Applications" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ApplicationStatus" EntityType="Self.ApplicationStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Locations" EntityType="Self.Locations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OpenPositions" EntityType="Self.OpenPositions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Positions" EntityType="Self.Positions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserDetails" EntityType="Self.UserDetails" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Applications_ApplicationStatus" Association="Self.FK_Applications_ApplicationStatus">
      <End Role="ApplicationStatus" EntitySet="ApplicationStatus" />
      <End Role="Applications" EntitySet="Applications" />
    </AssociationSet>
    <AssociationSet Name="FK_Applications_OpenPositions" Association="Self.FK_Applications_OpenPositions">
      <End Role="OpenPositions" EntitySet="OpenPositions" />
      <End Role="Applications" EntitySet="Applications" />
    </AssociationSet>
    <AssociationSet Name="FK_Applications_UserDetails" Association="Self.FK_Applications_UserDetails">
      <End Role="UserDetails" EntitySet="UserDetails" />
      <End Role="Applications" EntitySet="Applications" />
    </AssociationSet>
    <AssociationSet Name="FK_Locations_UserDetails" Association="Self.FK_Locations_UserDetails">
      <End Role="UserDetails" EntitySet="UserDetails" />
      <End Role="Locations" EntitySet="Locations" />
    </AssociationSet>
    <AssociationSet Name="FK_OpenPositions_Locations" Association="Self.FK_OpenPositions_Locations">
      <End Role="Locations" EntitySet="Locations" />
      <End Role="OpenPositions" EntitySet="OpenPositions" />
    </AssociationSet>
    <AssociationSet Name="FK_OpenPositions_Positions" Association="Self.FK_OpenPositions_Positions">
      <End Role="Positions" EntitySet="Positions" />
      <End Role="OpenPositions" EntitySet="OpenPositions" />
    </AssociationSet>
  </EntityContainer>
</Schema>